# Application properties for Allomaison

spring.application.name=Allomaison

# ========= MAISON_DB (Default Database) =========
spring.datasource.url=jdbc:mysql://localhost:3306/MAISON_DB
spring.datasource.username=maison_usr
spring.datasource.password=allomaison
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========= JWT Configuration =========
jwt.secret=ebb984eba598eca781ed959833303030ecb29920ec9d98ec8b9cec9d80ed9598eb9dbd39ecb29c
# hex encoded Li Bai's poem "Lu Shan Waterfall"
jwt.expiration-ms=604800000